{
  "name": "@defai.digital/mlx-serving",
  "version": "1.2.1",
  "description": "Modern TypeScript MLX serving engine for Apple Silicon with Zod validation and ReScript state management",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "python/**/*.py",
    "python/requirements.txt",
    "native/src",
    "native/include",
    "native/bindings",
    "native/CMakeLists.txt",
    "scripts/postinstall.cjs",
    "scripts/prepare-env.ts",
    "scripts/setup-mlx-engine.sh",
    "scripts/build-native.sh",
    "config",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsx watch src/index.ts",
    "lint": "eslint --max-warnings=0 \"src/**/*.ts\" \"tests/**/*.ts\"",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\"",
    "test": "NODE_OPTIONS='--max-old-space-size=8192' vitest run",
    "test:watch": "NODE_OPTIONS='--max-old-space-size=8192' vitest",
    "test:coverage": "NODE_OPTIONS='--max-old-space-size=8192' vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "typecheck:build": "tsc --project tsconfig.build.json --noEmit",
    "prepare:python": "tsx scripts/prepare-env.ts",
    "setup": "tsx scripts/prepare-env.ts",
    "setup:mlx-engine": "bash scripts/setup-mlx-engine.sh",
    "clean": "rm -rf dist .kr-mlx-venv",
    "prepublishOnly": "pnpm run lint && pnpm run build",
    "postinstall": "node scripts/postinstall.cjs || true",
    "bench:llm": "pnpm exec tsx benchmarks/compare-engines-fair.ts",
    "bench:vision": "pnpm exec tsx benchmarks/compare-vision-fair.ts",
    "test:ab": "pnpm exec tsx examples/ab-test-example.ts",
    "docs:generate": "typedoc"
  },
  "keywords": [
    "mlx",
    "llm",
    "inference",
    "apple-silicon",
    "typescript",
    "machine-learning"
  ],
  "author": "DEFAI",
  "license": "Apache-2.0",
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/exporter-prometheus": "^0.52.1",
    "@opentelemetry/sdk-metrics": "^1.26.0",
    "eventemitter3": "^5.0.1",
    "execa": "^7.2.0",
    "fast-json-stringify": "^6.1.1",
    "lru-cache": "^11.2.2",
    "msgpack-lite": "^0.1.26",
    "nats": "^2.29.3",
    "pino": "^8.16.1",
    "redis": "^4.7.0",
    "ts-pattern": "^5.9.0",
    "ts-results": "^3.3.0",
    "uuid": "^9.0.1",
    "yaml": "^2.8.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.25",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.19.25",
    "@types/uuid": "^9.0.8",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^7.5.0",
    "@typescript-eslint/parser": "^7.5.0",
    "@vitest/coverage-v8": "^4.0.9",
    "cors": "^2.8.5",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "express": "^4.21.2",
    "js-yaml": "^4.1.1",
    "prettier": "^3.2.5",
    "tsup": "^8.5.1",
    "tsx": "^4.7.1",
    "typedoc": "^0.28.0",
    "typedoc-plugin-markdown": "^4.0.0",
    "typescript": "~5.4.5",
    "vitest": "^4.0.9",
    "ws": "^8.18.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/defai-digital/mlx-serving.git"
  },
  "bugs": {
    "url": "https://github.com/defai-digital/mlx-serving/issues"
  },
  "homepage": "https://github.com/defai-digital/mlx-serving",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "engines": {
    "node": ">=24.0.0",
    "python": ">=3.12.0",
    "rust": ">=1.75.0",
    "mlx": ">=3.3.0"
  },
  "peerDependenciesMeta": {
    "comment": "Requires Apple Silicon M3 or later (M3 Pro / M3 Max / M3 Ultra recommended), macOS 26 (Tahoe)"
  },
  "systemRequirements": {
    "os": "macOS 26 (Tahoe)",
    "python": ">=3.12.0",
    "rust": ">=1.75.0",
    "hardware": "Apple Silicon M3+ required"
  }
}
